<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke android:width="3dp"
        android:color="#F4F4F4"/>
    <!--    <gradient-->
    <!--        android:angle="225"-->
    <!--        android:startColor="@color/colorPrimary"-->
    <!--        android:endColor="@color/colorAccent"/>-->
<!--    <corners-->
<!--        android:bottomLeftRadius="25dp"-->
<!--        android:bottomRightRadius="25dp"-->
<!--        android:topLeftRadius="25dp"-->
<!--        android:topRightRadius="25dp" />-->
</shape>